<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu regalo especial</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("ryVOjA0b8rPXCkth-"); // Reemplaza con tu User ID de EmailJS
        })();
    </script>
</head>
<body>
    <div class="container">
        <h1>¡Recibe tu regalo de San Valentín! ❤️</h1>
        <p>Ingresa tu correo y te enviaremos una sorpresa especial.</p>
        
        <form id="emailForm">
            <input type="email" id="emailInput" placeholder="Tu correo aquí" required>
            <button type="submit">Recibir mi regalo</button>
        </form>
        
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>